server {
    listen 80;
    server_name liangshihua.cn www.liangshihua.cn;
    root /Users/AaronLeong/nodejs/coding.net/liangshihua.cn/www;
    set $node_port 8661;

    index index.js index.html index.htm;
    if ( -f $request_filename/index.html ){
        rewrite (.*) $1/index.html break;
    }
    if ( !-f $request_filename ){
        rewrite (.*) /index.js;
    }
    location = /index.js {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }
    
    location = /development.js {
        deny all;
    }

    location = /testing.js {
        deny all;
    }

    location = /production.js {
        deny all;
    }

    location ~ /static/ {
        etag         on;
        expires      max;
    }
}   




## http/2 nginx conf

 server {
     listen       80;
     server_name liangshihua.cn www.liangshihua.cn;
     rewrite ^(.*) https://www.liangshihua.cn$1 permanent;
 }

 server {
    listen 443 ssl http2 fastopen=3 reuseport;
    server_name www.liangshihua.cn liangshihua.cn;
    set $node_port 8661;

    root /home/liangshihua.cn/www;

    keepalive_timeout   70;

    ssl_certificate /etc/letsencrypt/live/liangshihua.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/liangshihua.cn/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers '****';
    ssl_prefer_server_ciphers on;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;




    add_header Strict-Transport-Security max-age=15768000;

    location ~ /.well-known {
          allow all;
    }


    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 1d;

    ssl_stapling             on;
    ssl_stapling_verify      on;

    add_header x-Content-Type-Options nosniff;
    add_header X-Frame-Options deny;
    add_header Strict-Transport-Security "max-age=16070400";

    index index.js index.html index.htm;
    if ( -f $request_filename/index.html ){
         rewrite (.*) $1/index.html break;
    }
    if ( !-f $request_filename ){
         rewrite (.*) /index.js;
    }
    location = /index.js {
         proxy_http_version 1.1;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_set_header X-NginX-Proxy true;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
         proxy_redirect off;
    }

    location = /production.js {
         deny all;
    }

    location = /testing.js {
         deny all;
    }

    location ~ /static/ {
       etag         on;
       expires      max;
    }
}

